plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.saber.githubusers"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.2.0-rc02"
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
            freeCompilerArgs += "-opt-in=androidx.paging.ExperimentalPagingApi"
            freeCompilerArgs += "-opt-in=kotlinx.coroutines.DelicateCoroutinesApi"
            freeCompilerArgs += "-opt-in=kotlinx.coroutines.FlowPreview"
            freeCompilerArgs += "-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"
            freeCompilerArgs += "-opt-in=androidx.compose.material3.ExperimentalMaterial3Api"
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE-notice.md'
        exclude 'META-INF/LICENSE.md'
    }

    namespace 'com.saber.githubusers'
}

dependencies {

    // region AndroidX
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.appcompat:appcompat:1.5.1"
    implementation "androidx.fragment:fragment-ktx:1.5.4"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'androidx.core:core-ktx:1.9.0'
    // endregion

    // region Lifecycle
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    // endregion

    // region Room
    implementation "androidx.room:room-runtime:2.4.3"
    implementation "androidx.room:room-ktx:2.4.3"
    implementation "androidx.room:room-paging:2.4.3"
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.4'
    kapt("androidx.room:room-compiler:2.4.3")
    // endregion

    // region Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.10'
    // endregion

    // region Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    kapt('com.github.bumptech.glide:compiler:4.14.2')
    // endregion

    // region Hilt
    implementation 'com.google.dagger:hilt-android:2.44.2'
    kapt 'com.google.dagger:hilt-android-compiler:2.44.2'
    // endregion

    // region Compose
    def composeBom = platform('androidx.compose:compose-bom:2022.10.00')
    implementation composeBom
    androidTestImplementation composeBom
    implementation 'androidx.compose.material3:material3'

    // Android Studio Compose Preview Support
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    implementation 'androidx.compose.material:material-icons-core'
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    // endregion

    //region Navigation Component
    def nav_version = "2.5.3"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    //endregion

    //region Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation "io.mockk:mockk-android:1.13.2"
    testImplementation "io.mockk:mockk-agent:1.13.2"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
    testImplementation 'org.jetbrains.kotlin:kotlin-test:1.7.21'
    androidTestImplementation "androidx.test:runner:1.5.1"
    androidTestImplementation "androidx.test:core:1.5.0"
    androidTestImplementation "androidx.test.ext:junit:1.1.4"
    androidTestImplementation "androidx.test:rules:1.5.0"
    androidTestImplementation "io.mockk:mockk-android:1.13.2"
    androidTestImplementation "io.mockk:mockk-agent:1.13.2"
    androidTestImplementation 'org.jetbrains.kotlin:kotlin-test:1.7.21'

    //endregion

    implementation("io.coil-kt:coil-compose:2.2.2")
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"
    implementation "androidx.work:work-runtime-ktx:2.7.1"
    implementation "com.google.android.material:material:1.7.0"
}

// Allow references to generated code (Hilt)
kapt {
    correctErrorTypes = true
}